{
  "expo": {
    "name": "Lusapp",
    "slug": "lusapp",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "scheme": "lusapp",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0F1A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lusapp.mobile",
      "buildNumber": "41",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "Lusapp needs access to your photo library so you can upload a profile picture to personalize your athlete profile.",
        "NSCameraUsageDescription": "Lusapp needs access to your camera so you can take a profile picture to personalize your athlete profile."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0F1A"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.lusapp.mobile",
      "versionCode": 19,
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.CAMERA"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "lusapp"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "17011401-d4d9-4d78-a931-3e960fb21539"
      },
      "apiUrl": "https://lusapp-backend-1.onrender.com"
    },
    "plugins": [
      "expo-web-browser",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.899499968631-ij9igb0746b6484f3i6t51ab4410cqh7"
        }
      ]
    ]
  }
}
